# This is the default configuration file for imagearchive.
# The INI file format is specified here:
# https://docs.python.org/3/library/configparser.html#supported-ini-file-structure

[directories]
install_dir=$HOME/images
ingest_dir=%(install_dir)s/ingest
data_dir=%(install_dir)s/data
output_dir=%(install_dir)s/output

[database]
sqlite=yes
# If sqlite=yes, then the imagearchive's SQLAlchemy database URL will be
#
# 	sqlite:///:memory:
#
# if sqlite=no, then the SQLAlchemy database URL will be of the form
#
# 	dialect+driver://username:password@host:port/database

dialect=mysql
driver=pymysql
# pymysql is the recommended driver for SQLAlchemy over a mysql backend
# mysqlconnector, although available at NCAR, is not recommended, c.f. 
# docs.sqlalchemy.org/en/13/dialects/mysql.html#module-sqlalchemy.dialects.mysql.mysqlconnector

username=
password=
host=
port=
database=
